<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DataAccessLayer" Label="DataAccessLayer" Category="Project" />
    <Node Id="System.Data.SQLite.MSIL 1.0.76.0" Label="System.Data.SQLite.MSIL 1.0.76.0" Category="Package" />
    <Node Id="Holonet3" Label="Holonet3" Category="Project" />
    <Node Id="System.Data.SQLite.MSIL 1.0.76.0" Label="System.Data.SQLite.MSIL 1.0.76.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DataAccessLayer" Target="System.Data.SQLite.MSIL 1.0.76.0" Category="Installed Package" />
    <Link Source="Holonet3" Target="System.Data.SQLite.MSIL 1.0.76.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>