<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Holonet3.SiteMaster" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">--%>
<!DOCTYPE html />
<html> <%-- markup per HTML5, forse è questo che risolve i problemi di layout in alcuni browsers? --%>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <%--<script src="~/Scripts/jquery-1.4.1.min.js" type="text/javascript" language="javascript"></script>--%>
<%--    <script src="~/Scripts/jquery.min.js" type="text/javascript" language="javascript"></script>
    <script src="~/Scripts/jquery.webcamqrcode.min.js" type="text/javascript" language="javascript"></script>--%>
    <script src="<%# ResolveUrl("~/") %>Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <link href="~/Styles/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
    <script src="<%# ResolveUrl("~/") %>Scripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>Scripts/jquery.jscrollpane.min.js" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>Scripts/mwheelIntent.js" type="text/javascript"></script>
    <style type="text/css">
    .scroll-pane
    {
	    /*width: 100%;*/
	    /*height: 80%;*/
	    overflow: auto;
    }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Label ID="lblTitolo" runat="server">HOLONET</asp:Label>
                </h1>
            </div>
            <div class="loginDisplay">
                [ <a href="~/Login/EndSession.aspx" ID="logoutLink" runat="server">Logout</a> ]
               <%-- <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Fai il tuo login</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pagina iniziale - <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Disconnessione" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
            </div>
        </div>
        
        <div class="main">
            <div class="hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home page"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Informazioni su"/>
                        <asp:MenuItem NavigateUrl="~/Notizie/Notizie.aspx" Text="Notizie" />
                        <asp:MenuItem NavigateUrl="~/Messaggi/NewMessaggi.aspx" Text="Messaggi" />
                        <asp:MenuItem NavigateUrl="~/Messaggi/NewRubrica.aspx" Text="Rubrica Personale" />
                        <asp:MenuItem NavigateUrl="~/CartellaPersonale/FilePersonali.aspx" Text="Cartella Personale" />
                        <asp:MenuItem NavigateUrl="~/Holodischi/NewLetturaDischi.aspx" Text="HoloDischi" />
                        <asp:MenuItem NavigateUrl="~/AnalisiMedica/NewAnalisiMedica.aspx" Text="Analisi Mediche" />
                        <asp:MenuItem NavigateUrl="~/IdentificazioneSostanze/NewIdentificazioneSostanze.aspx" Text="Identificazione Sostanze" />
                        <asp:MenuItem NavigateUrl="~/LaboratorioChimico/NewLaboratorioChimico.aspx" Text="Laboratorio Chimico" />
                        <asp:MenuItem NavigateUrl="~/IdentificazioneTossine/NewIdentificazioneTossine.aspx" Text="Identificazione Tossine" />
                        <asp:MenuItem NavigateUrl="~/LaboratorioBiochimico/NewLaboratorioBiochimico.aspx" Text="Laboratorio Biochimico" />
                        <asp:MenuItem NavigateUrl="~/IdentificaOggetti/NewIdentificaOggetti.aspx" Text="Identificazione Oggetti" />
                        <asp:MenuItem NavigateUrl="~/LaboratorioTecnico/NewCreazioneOggetti.aspx" Text="Laboratorio meccanico" />
                        <asp:MenuItem NavigateUrl="~/Informatica/Informatica.aspx" Text="Strumenti Informatici" />
                    </Items>
                </asp:Menu>
            </div>
            <div class="mainDiv">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
